*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

body{
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
/* 
body::-webkit-scrollbar{
    display: none;
} */

.nav-bar{
    left:0;
    height: 80px;
    width: 100%;
    display:  flex;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    align-items: center;
    box-shadow: 2px solid black;
    background-color: #fff;
    z-index: 1000;
    padding:0 20px;
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    color: #282c3f;
    flex: 1;
}

.logo-bar{
    display: flex;
    padding-left: 20px;
    gap:20px;
    left: 0;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: 700; 
}

.logo-bar:hover{
    color:#fc8019;
    cursor: pointer;
}

.logo-bar h3{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}


.logo-bar img{
    height:55px;
    width:49px;
}

/* .top{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
} */

.top ul{
    display: flex;
    width: 100%;
    padding-right: 10px;
    margin-left: 20px;
    justify-content: flex-end;
}

.top ul li{
    display: flex;
    /* width: 100%; */
    justify-content: flex-end;
    padding-left: 28px;
    /* padding-top: 10px; */
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
    gap: 8px;
}

.top ul li a{
    text-decoration: none;
    color:black;
}

.top ul li a:hover{
    color:#fc8019;
    cursor: pointer;
}

.head2{
    display: flex;
    height: 10px;
    width: 100%;
    justify-content: start;
    padding-bottom: 100px;;
}
.head2 .arrow{
    justify-content: flex-end;
    align-items: end;
}

.images{
    height: 220px;
}

.i{
    display: flex;
    padding-top: 15px;
    margin-top: 27px;
    cursor: pointer;
}

.imgs img{
    height: 200px;
    width: auto;
}

.imags{
    height:50px;
    width: 50px;
    display: flex;
}
.box{
    margin-top: 85px;
  
    height:256px;
    color:#282c3f;
    position: relative;
    width: 939px;

}

.main-box{
    display: flex;
    width: fit-content;
    margin-bottom: 6.5em;
    /* justify-content: center; */
    text-align: start;
    align-items: center;
    margin-left: 20px;
    margin-right: 15px;
}

.head1{
    margin-top: 2%;
    padding-left: 20px;
    height:20px;
    width: 100%;
    gap: 50px;
    /* display: flex; */
    align-items: start;
}

.heading{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    /* margin-top: 8px */
}

.items{
    height: 284px;
    gap: 60px;
    display: flex;
    gap: 30px;
    cursor: pointer;
    flex: 1 ;
    /* overflow-x: scroll; */
    
}

.items::-webkit-scrollbar{
    display: none;
}

.dish{
    transition: 0.1s;
    height: 180px;
    width: 275px;
}

.dish:hover{
    transform: scale(0.94);
    transition-duration: 1sec;
}

.dish h3 li {
    display: inline;
}

.image-container {
    position: relative;
    display: inline-block; 
  }
  
  .image-container img {
    display: block;
    width: 100%; 
    height: 10px;
  }
  
  .text-overlay {
    position: absolute;
    top: 85%;  
    left: 5%; 
    /* transform: translate(-50%, -50%);  */
    color: white;
    font-size: 20px; 
    font-weight: bold; 
    background-color: rgba(0, 0, 0, 0.5);
    /* padding: 10px;  */
    text-align: center;
    border-radius: 5px;
    background: transparent;
    padding-bottom: -1;
    font-weight: 800;
    line-height: 1;
    word-spacing: -20% ;
  }
  
.box h2{
    padding-left: 8px;
    padding-top: 8px;
    margin-bottom: 5px;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 20px;  
    line-height: 1;
    font-weight: bold;
}

.box h3 {
    margin: 0;
    padding: 0;
    padding-left: 8px;
}

.box p{
    padding-left: 8px;
}
.heading h2 {
    /* padding-top: 15px; */
    margin-bottom: 30px;
    height: 40px;
    width: 100%;
    justify-content: flex-start;
    line-height: 10px;
    font-weight: 600;
    font-size: 20px;  
    line-height: 1.5;
    font-weight: bold;
}

.arrow{
    height: 45px;
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: flex-end;
    gap: 10px;
    margin-right: 1px;
}

.arr-left {
    /* display: flex;
    justify-content: flex-end; */
    padding-top: 5px;
    padding-left: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height:35px;
    width:35px;
    background: rgba(2, 6, 12, 0.15);
    border-radius: 50%;
}

.arr-right{
    /* display: flex;
    justify-content: flex-end; */
    padding-top: 5px;
    padding-left: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height:35px;
    width:35px;
    background: rgba(2, 6, 12, 0.15);
    border-radius: 50%;
}

.dish img{
    height: 180px;
    width: 275px;
    border-radius: 15px;
    object-fit: cover;
}

.main-res{
    /* margin-top: 18%; */
    margin-left: 85px;
    height: 250px;
    width: 100%;
    
} 


.main-res{
    height: 0px;
    padding-top: 15px;
    width: fit-content;
    margin-bottom:0 em;
    margin-top: 40px;
    padding-left: 15px;
    gap: 10px;
    margin-left: calc(10% + 36px);
    margin-right: calc(10% + 36px);
}

.res-info{
    gap:10px;
    line-height: 40px;
}

.res-btn button{
    height:  37px;
    width: 87px;
    border-radius: 18px;
    border: 1px solid rgba(2, 6, 12, 0.15);
    text-decoration: none;
    padding: 8px 12px;
    width: auto;
    background-color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: inline-grid;
    grid-auto-flow: column;
    gap: 8px;
    place-items: center;
}

middle{
    display: grid;
    padding-left: 0;
}

/* .div-count{
    margin-top: 400px;
    height: auto;
    width: auto;
} */

.item-box {
    display: flex;
    gap: 90px;
    row-gap: 90px;
    /* margin-top: 180px; */
}

.item-box .dish{
    transition: 0.1s;
    height: 236px;
    width: 202px;
    display: grid;
    grid-gap: 1px;
    cursor: pointer;
    grid-auto-flow: row;
    justify-content: stretch;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
}

.item-box .dish:hover{
    transform: scale(0.94);
    transition-duration: 1sec;
}

.item-box .dish img{
    height: 135px;
    width: 202px;
    border-radius: 15px;
    object-fit: cover;
}

.item-box .dish-container {
    height: 90px;
    width: 190px;
}
